{
  "name": "koa-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "gulp"
  },
  "dependencies": {
    "co": "^4.6.0",
    "jade": "~1.11.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.0.0",
    "koa-helmet": "^3.1.0",
    "koa-json": "^2.0.0",
    "koa-log4": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.0.0",
    "koa-static": "^3.0.0",
    "koa-views": "^5.0.1"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-nodemon": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3"
  }
}
