fuge_global:
  dns_enabled: true
  dns_host: 127.0.0.1
  dns_port: 53053
  dns_suffix: svc.cluster.local
  dns_namespace: micro
  tail: true
  monitor: true
  monitor_excludes:
    - '**/node_modules/**'
    - '**/.git/**'
    - '*.log'
adderservice:
  type: process
  path: ../adderservice
  run: node index.js
  ports:
    - main=8080
webapp:
  type: process
  path: ../webapp
  run: npm start
  ports:
    - main=3000
auditservice:
  type: process
  path: ../auditservice
  run: 'node index.js'
  ports:
    - main=8081
mongo:
  image: mongo
  type: container
  ports:
    - main=27017:27017
